
### direct log messages to the db
log4j.appender.syslog=sailpoint.api.logging.SyslogAppender

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/WHO/software/tomcat7/logs/iiq.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n

### set default log levels and appender
### valid log levels in increasing order of severity are: 
###     trace, debug, info, warn, error, fatal, off
### trace is required to get method entry and exit logging

log4j.rootLogger=warn,file

# Suppress a warning about using a default configuration
log4j.logger.net.sf.ehcache=error

# Suppress "narrowing proxy" hibernate warning.
log4j.logger.org.hibernate.engine.StatefulPersistenceContext=error

# Suppress warnings about deprecated gadgets during import
log4j.logger.net.sf.jasperreports.engine.xml=error

# Note:  The following logging properties turn off warnings that result from our
#        combination of technologies (Tomahawk/Faceletes/A4J, etc.).  
#        Commenting them out will result in a slew of parser warnings.
#        If you don't want to clutter your logs with a bunch of useless warning
#        messages please leave these as they are.  
# Suppress warning message about Unparsable lastModified
log4j.logger.org.apache.myfaces.renderkit.html.util.MyFacesResourceLoader=error
# Suppress warning message about response not having <head> or <body> tags
log4j.logger.org.apache.myfaces.renderkit.html.util.DefaultAddResource=error
# Suppress warning message about invalid HTML inside javascript
#   See http://www.mail-archive.com/users@myfaces.apache.org/msg50391.html
log4j.logger.org.apache.myfaces.renderkit.html.util.ReducedHTMLParser=error

log4j.logger.sailpoint=warn, syslog

# make sure the syslog code doesn't try to call itself if there's a problem.
# NOTE: The additivity flag is critical here!
log4j.logger.sailpoint.api.logging.SyslogAppender=error, file
log4j.additivity.sailpoint.api.logging.SyslogAppender=false

log4j.logger.sailpoint.object.SyslogEvent=error, file
log4j.additivity.sailpoint.object.SyslogEvent=false

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug
#log4j.logger.org.hibernate=trace

#log4j.logger.org.hibernate.cache=trace
#log4j.logger.org.springframework=info
#log4j.logger.org.quartz=info

# Uncomment to log all SQL and prepared statement parameter values.
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=trace

# Uncomment this to log all SailPoint generated HQL queries and
# query parameters. 
#log4j.logger.sailpoint.persistence.hql=trace

# Uncomment to view JSF logging
#log4j.logger.sailpoint.web.util.PhaseTracker=trace
#log4j.logger.com.sun.faces=trace
#log4j.logger.javax.faces=trace

# Uncomment to enable meter logging
#log4j.logger.sailpoint.api.Meter=info,meter

#log4j.logger.sailpoint.api.Aggregator=trace
#log4j.logger.sailpoint.api.CacheTracker=trace
#log4j.logger.sailpoint.api.Certificationer=info
#log4j.logger.sailpoint.api.CorrelationModel=info
#log4j.logger.sailpoint.api.LockTracker=trace
#log4j.logger.sailpoint.api.ManagedAttributer=info
#log4j.logger.sailpoint.api.Provisioner=info
#log4j.logger.sailpoint.connector.SunIDMConnector=trace
#log4j.logger.sailpoint.integration.oim.OIMClient=info
#log4j.logger.sailpoint.object.ObjectConfig=info
#log4j.logger.sailpoint.persistence.DateType=info
#log4j.logger.sailpoint.persistence.DebugInterceptor=debug
#log4j.logger.sailpoint.persistence.HibernatePersistenceManager=info
#log4j.logger.sailpoint.persistence.HibernatePersistenceManager=trace
#log4j.logger.sailpoint.persistence.NewXmlType=info
#log4j.logger.sailpoint.persistence.PasswordType=info
#log4j.logger.sailpoint.persistence.SailPointInterceptor=info
#log4j.logger.sailpoint.persistence.XmlType=info
#log4j.logger.sailpoint.reporting=trace
#log4j.logger.sailpoint.server.BSFRuleRunner=trace
#log4j.logger.sailpoint.server.CacheService=info
#log4j.logger.sailpoint.server.Environment=trace
#log4j.logger.sailpoint.service.IIQRestService=info
#log4j.logger.sailpoint.task.IdentityRefreshExecutor=trace
#log4j.logger.sailpoint.task.RoleSynchronizer=info
#log4j.logger.sailpoint.web.util.TimingFilter=trace
#log4j.logger.sailpoint.server.HeartbeatService=trace

###Rule Logs###
log4j.logger.com.lilly.iag.rule=error,file
log4j.logger.com.lilly.iag.rule.certification=error,file
log4j.logger.com.lilly.iag=error,file

###SNMP Logs###
# This section enables the setup of logs for SNMP traps
log4j.appender.IIQAlerts=org.apache.log4j.RollingFileAppender
log4j.appender.IIQAlerts.MaxFileSize=2MB
log4j.appender.IIQAlerts.MaxBackupIndex=10
log4j.appender.IIQAlerts.layout=org.apache.log4j.PatternLayout
log4j.appender.IIQAlerts.layout.ConversionPattern=%m%n
log4j.appender.IIQAlerts.threshold=ERROR
log4j.appender.IIQAlerts.File=/opt/WHO/software/tomcat7/logs/IIQAlerts.log
log4j.logger.com.lilly.iag.snmp=DEBUG,IIQAlerts


# This section enables Certification Configuration
log4j.appender.IIQCertificationAlerts=org.apache.log4j.RollingFileAppender
log4j.appender.IIQCertificationAlerts.MaxFileSize=2MB
log4j.appender.IIQCertificationAlerts.MaxBackupIndex=10
log4j.appender.IIQCertificationAlerts.layout=org.apache.log4j.PatternLayout
log4j.appender.IIQCertificationAlerts.threshold=ERROR
log4j.appender.IIQCertificationAlerts.File=/opt/WHO/software/tomcat7/logs/IIQCertificationAlerts.log
log4j.appender.IIQCertificationAlerts.layout.ConversionPattern=IIQCertificationAlerts %c: %m%n

log4j.logger.sailpoint.api.Certificationer=error, IIQCertificationAlerts
log4j.logger.sailpoint.api.certification=error, IIQCertificationAlerts
log4j.logger.sailpoint.task.CertificationExecutor=error, IIQCertificationAlerts
