configuredDataSource.targetBeanName=dataSource

dataSource.maxWait=10000
dataSource.maxActive=50
dataSource.minIdle=5
dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.username=IdentityIQ_User

sessionFactory.hibernateProperties.hibernate.dialect=sailpoint.persistence.SQLServerUnicodeDialect

bsfManagerFactory.maxManagerReuse=100
bsfManagerPool.maxActive=30
bsfManagerPool.minEvictableIdleTimeMillis=900000
bsfManagerPool.timeBetweenEvictionRunsMillis=600000

keyStore.file=/opt/WHO/software/tomcat7/data/keys/iiq.dat
keyStore.passwordFile=/opt/WHO/software/tomcat7/data/keys/iiq.cfg

scheduler.quartzProperties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
scheduler.quartzProperties.org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?
