<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 13 18:48:26 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Driver category">Driver</td>
<td>LoggerClass.java:12</td>
<td title="Message">Driver Variables are Initialized</td>
</tr>

<tr>
<td>264</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecordCount : Record counts in negative </td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Mar 13 18:50:10 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Driver category">Driver</td>
<td>LoggerClass.java:12</td>
<td title="Message">Driver Variables are Initialized</td>
</tr>

<tr>
<td>2647</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecordCount : get Record counts </td>
</tr>

<tr>
<td>7858</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>7917</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>7967</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>8336</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecordCount : get Record counts </td>
</tr>

<tr>
<td>8420</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecordCount : get Record counts </td>
</tr>

<tr>
<td>8571</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>10102</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>10133</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>10189</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>10217</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>10317</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>10346</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>10371</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>10402</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>10453</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>10486</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>10521</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>10524</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">executeKeyWord :  Keyword execution Start </td>
</tr>

<tr>
<td>10592</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getConfigDetails : Configuration Details Fetched</td>
</tr>

<tr>
<td>10595</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getConfigDetails : Configuration Details Fetched</td>
</tr>

<tr>
<td>23035</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">LaunchBrowser : Chrome Browser launched</td>
</tr>

<tr>
<td>27080</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">OpenApplication : Application Launched</td>
</tr>

<tr>
<td>29138</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>29179</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>29281</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>29385</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>29405</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>29474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>29550</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>29583</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>29643</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>29675</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>29690</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">executeKeyWord :  Keyword execution Start </td>
</tr>

<tr>
<td>29713</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getOR : OR Details Fetched</td>
</tr>

<tr>
<td>29743</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getbjectLocator : Object Locator Identified</td>
</tr>

<tr>
<td>29748</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">isElementExist : Element Exist</td>
</tr>

<tr>
<td>33345</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">clickButton : Button have been clicked</td>
</tr>

<tr>
<td>35339</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>35364</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>35384</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>35414</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>35461</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>35494</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>35518</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>35530</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>35548</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>35583</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>35599</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>35603</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">executeKeyWord :  Keyword execution Start </td>
</tr>

<tr>
<td>35607</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getOR : OR Details Fetched</td>
</tr>

<tr>
<td>35614</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getbjectLocator : Object Locator Identified</td>
</tr>

<tr>
<td>35620</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">isElementExist : Element Exist</td>
</tr>

<tr>
<td>40824</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Keywordmapping category">Keywordmapping</td>
<td>LoggerClass.java:12</td>
<td title="Message">SETEDITBOX KeyWord Failed : no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[@id='username']&quot;}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T19:05:14.666Z'
System info: host: 'VM-NGIFAUTO-065', ip: '40.7.71.2', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\u4x7644\AppData\Lo...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 72.0.3626.119, webStorageEnabled: true}
Session ID: 6ba021b11e3f037fc0e42bf5ca195998
*** Element info: {Using=xpath, value=.//*[@id='username']}</td>
</tr>

<tr>
<td>43485</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>43519</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>43556</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>43575</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>43589</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>43605</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>43621</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>43653</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>43668</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>43695</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>43712</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>43727</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">executeKeyWord :  Keyword execution Start </td>
</tr>

<tr>
<td>43735</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getOR : OR Details Fetched</td>
</tr>

<tr>
<td>43747</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getbjectLocator : Object Locator Identified</td>
</tr>

<tr>
<td>43758</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">isElementExist : Element Exist</td>
</tr>

<tr>
<td>48831</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Keywordmapping category">Keywordmapping</td>
<td>LoggerClass.java:12</td>
<td title="Message">SETEDITBOX KeyWord Failed : no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[@id='password']&quot;}
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T19:05:14.666Z'
System info: host: 'VM-NGIFAUTO-065', ip: '40.7.71.2', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\u4x7644\AppData\Lo...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 72.0.3626.119, webStorageEnabled: true}
Session ID: 6ba021b11e3f037fc0e42bf5ca195998
*** Element info: {Using=xpath, value=.//*[@id='password']}</td>
</tr>

<tr>
<td>50914</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>50931</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>50954</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>50996</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>51023</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>51057</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>51101</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>51159</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>51329</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>51348</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getSQLRecord : get SQL Record details </td>
</tr>

<tr>
<td>51400</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">executeKeyWord :  Keyword execution Start </td>
</tr>

<tr>
<td>51495</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getOR : OR Details Fetched</td>
</tr>

<tr>
<td>51500</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">getbjectLocator : Object Locator Identified</td>
</tr>

<tr>
<td>51505</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="GenericKeywords category">GenericKeywords</td>
<td>LoggerClass.java:12</td>
<td title="Message">isElementExist : Element Exist</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 15 19:03:49 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="Forwarding screenshot on session 1ee142fc-49d3-4778-a7f5-b74e472a4d01 to remote thread">Forwarding screenshot on session 1ee142fc-49d3-4778-a7f5-b74e472a4d01 to remote</td>
<td title="Level">INFO</td>
<td title="org.apache.http.impl.execchain.RetryExec category">org.apache.http.impl.execchain.RetryExec</td>
<td>RetryExec.java:97</td>
<td title="Message">I/O exception (java.net.SocketException) caught when processing request to {}-&gt;http://localhost:17093: Connection reset</td>
</tr>

<tr>
<td>17</td>
<td title="Forwarding screenshot on session 1ee142fc-49d3-4778-a7f5-b74e472a4d01 to remote thread">Forwarding screenshot on session 1ee142fc-49d3-4778-a7f5-b74e472a4d01 to remote</td>
<td title="Level">INFO</td>
<td title="org.apache.http.impl.execchain.RetryExec category">org.apache.http.impl.execchain.RetryExec</td>
<td>RetryExec.java:113</td>
<td title="Message">Retrying request to {}-&gt;http://localhost:17093</td>
</tr>
